<?php
/**
 * @file
 * Install, update and uninstall functions for the subsites module.
 *
 */

/**
 * Implements hook_install().
 */
function subsites_install()
{
	$link = array('!link' => l(st('Structure > Subsites'), 'admin/structure/subsites'));
	drupal_set_message(st("Subsites module settings are available under !link", $link));
}

/**
 * Implements hook_uninstall().
 */
function subsites_uninstall()
{
	//module_load_include('inc', 'subsites', 'subsites.helpers');

	/*$subsites = subsites_get_all();

	// clean up subsite css, menu, ...
	foreach ($subsites as $subsite)
	{
		subsites_delete($subsite -> sid);
	}*/

	// variables cleanup
	db_delete('variable') -> condition('name', 'subsites_%', 'LIKE') -> execute();
	cache_clear_all('variables', 'cache');
}

/**
 * Implements hook_schema().
 *
 * Called everytime the module is installed.
 * Create the table for subsites entries.
 */
function subsites_schema()
{
	$schema['subsites'] = array(
		'fields' => array(
			'sid' => array(
				'type' => 'serial',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'name' => array(
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
			),
			'owners' => array(
				'description' => 'JSON array of owners.',
				'type' => 'text',
				'not null' => TRUE,
				'size' => 'big',
			),
			'pages' => array(
				'description' => 'JSON array of pages.',
				'type' => 'text',
				'not null' => TRUE,
				'size' => 'big',
			),
			'css_fid' => array(
				'description' => 'A URL to the CSS file to be applied on top of the theme.',
				'type' => 'text',
				'not null' => TRUE,
				'size' => 'big',
			),
			'theme' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => -1,
				'size' => 'tiny',
			),
			'status' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'size' => 'tiny',
			),
			'weight' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'size' => 'tiny',
			)
		),
		'primary key' => array('sid'),
		'indexes' => array('name' => array('name'), ),
	);
	/*
	 $schema['subsites_node'] = array(
	 'fields' => array(
	 'nid' => array(
	 'type' => 'int',
	 'not null' => TRUE,
	 'default' => 0,
	 ),
	 'sid' => array(
	 'type' => 'int',
	 'not null' => TRUE,
	 'default' => 0,
	 ),
	 ),
	 'indexes' => array(
	 'nid' => array('nid'),
	 'sid' => array('sid'),
	 ),
	 );
	 */
	return $schema;
}
